<!--pages/list/list.wxml-->
<view class="top">
  <text>搜索</text>
</view>

<view class="middle">
  <image src="../../images/play2.png"></image>
  <image src="../../images/down.png"></image>
  <image src="../../images/select.png"></image>
</view>

<view wx:for="{{data}}" class="item {{index}}" bindtap="openPlay" data-id="{{index}}">

  <navigator url="../play/play?mn={{item.name}}&ma={{item.singer}}&mu=https://v1.itooi.cn/tencent/url%3Fid%{{item.id}}&mp={{item.pic}}">
    <image src="{{item.pic}}"></image>
  </navigator>

  <view>
    <text>{{index+1}}:{{item.singer}}</text>
    <text>{{item.name}}</text>
  </view>

</view>

