<!--pages/list/list.wxml-->
<view wx:for="{{data}}">
  <text>{{index+1}}:{{item.singer}}</text>
  <text>{{item.name}}</text>

  <navigator url="../play/play?mn={{item.name}}&ma={{item.singer}}&mu=https://v1.itooi.cn/tencent/url%3Fid%3D004NXwuk36ixAW&mp={{item.pic}}">
    <image src="{{item.pic}}"></image>
  </navigator>
</view>

