<!--pages/play/play.wxml-->
<view class="music_info">
  <view>
    <text>{{mname}}</text>
  </view>
  <view>
    <text>{{mauthor}}</text>
  </view>
</view>

<scroll-view  scroll-y="true" scroll-with-animation='true' class="lryics" bindtap="closeLyrics" wx:if="{{hideTwo}}">
      <view class='contentText'>
           <block >
               <text>{{lrc}}</text>
            </block>
       </view>
</scroll-view>

<view class="music_poster" bindtap="showLyrics" wx:if="{{hideOne}}">

  <view>
    <image src="{{mposter}}"></image> 
  </view>

</view>

<view class="music_progress">
  <progress stroke-width="2" color="#f8c43a" class="music-prog" bindtouchmove="setTouchMove" percent="{{musicPercent}}"></progress>
</view>

<view class="music_controller">
    <image src="../../images/random.png"></image>
    <image src="../../images/left.png"></image>
    <image src="{{playImg}}" bindtap="playOrPause"></image>
    <image src="../../images/right.png"></image>
    <image src="../../images/menu.png"></image>
 </view>

<!--评论弹窗-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
 
<view class="modalDlg" wx:if="{{showModal}}">
  <scroll-view  scroll-y="true" scroll-with-animation='true' class="commentscroll">
    <view wx:for="{{comment.data.commentlist}}">
      <block>
        <view>
          <text>昵称：{{item.nick}}\n</text>
        </view>
        <view>
          <text>评论：{{item.rootcommentcontent}}\n\n</text>
        </view>
      </block>
    </view>
  </scroll-view>

  <view class="commentBottom">
    <input type="text" class="commentBox" bindconfirm="sendComment"></input>
    <button bindtap="go" class="closeComment">
      <text style="font-size:70%;">关闭评论</text>
    </button>
  </view>
</view>
 
<button bindtap="submit">打开弹窗</button>
