<!--pages/play/play.wxml-->
<view class="music_info">
  <view>
    <text>{{mname}}</text>
  </view>
  <view>
    <text>{{mauthor}}</text>
  </view>
</view>

<scroll-view  scroll-y="true" scroll-with-animation='true' class="lryics" bindtap="closeLyrics" wx:if="{{hideTwo}}">
      <view class='contentText'>
           <block >
               <text>{{lrc}}</text>
            </block>
       </view>
</scroll-view>

<view class="music_poster" bindtap="showLyrics" wx:if="{{hideOne}}">

  <view>
    <image src="{{mposter}}"></image> 
  </view>

</view>

<view class="music_progress">
  <progress stroke-width="2" color="#f8c43a" class="music-prog" bindtouchmove="setTouchMove" percent="{{musicPercent}}"></progress>
</view>

<view class="music_controller">
    <image src="../../images/random.png"></image>
    <image src="../../images/left.png"></image>
    <image src="{{playImg}}" bindtap="playOrPause"></image>
    <image src="../../images/right.png"></image>
    <image src="../../images/menu.png"></image>
 
</view>