<!--pages/play/play.wxml-->
<view class="music_info">
  <view>
    <text>{{mname}}</text>
  </view>
  <view>
    <text>{{mauthor}}</text>
  </view>
</view>
<view class="music_poster" bindtap="showLyrics">

  <view wx:if="{{hide}}">
    <image src="{{mposter}}"></image>
    
  </view>
  <text wx:if="">qwewqe</text>
  
</view>

<view class="music_progress">
  <progress stroke-width="2" color="#f8c43a" class="music-prog" bindtouchmove="setTouchMove" percent="{{musicPercent}}"></progress>
</view>

<view class="music_controller">
    <image src="../../images/random.png"></image>
    <image src="../../images/left.png"></image>
    <image src="{{playImg}}" bindtap="playOrPause"></image>
    <image src="../../images/right.png"></image>
    <image src="../../images/menu.png"></image>
 
</view>